<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#EC663C"
    android:gravity="bottom"
    android:padding="20dp">
    
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/profile_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guju Mart"
        android:textSize="24sp"
        app:fontFamily="@font/baloo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.gujumart.com"
        android:textSize="14sp"
        app:fontFamily="@font/aclonica" />



</LinearLayout>