<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categories"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainColor"
            android:onClick="backToHome"
            app:navigationIcon="@drawable/home_white"
            app:title="@string/app_name"
            app:titleTextColor="#ffffffff">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cart_white"
                    android:text="2"
                    android:gravity="right"
                    android:textColor="@color/red"
                    android:layout_marginLeft="150dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/baloo"
                    android:onClick="goToCart"/>



        </androidx.appcompat.widget.Toolbar>


    </RelativeLayout>

    <include
        layout="@layout/search_bar_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_recycler_id"
            android:layout_width="match_parent"
            android:layout_height="546dp"
            android:layout_above="@+id/bottom_navigation"
            android:layout_marginBottom="3dp"
            android:background="#EDEAEA" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/whiteColor"
            app:itemTextColor="@color/whiteColor"
            app:menu="@menu/bottom_nav_menu" />
    </RelativeLayout>

</LinearLayout>